<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 6: Gestión de Sesiones</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <h1>Inicio de Sesión</h1>
      <p class="descripcion">Gestión de sesiones con Express</p>

      <form id="formulario-login">
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />
          <span class="error" id="error-email"></span>
        </div>

        <div class="form-group">
          <label for="password">Contraseña:</label>
          <input type="password" id="password" name="password" required />
          <span class="error" id="error-password"></span>
        </div>

        <div class="form-group">
          <span class="error" id="error-general"></span>
        </div>

        <button type="submit">Iniciar Sesión</button>
      </form>

      <div id="resultado" class="resultado"></div>
      <div id="spinner" class="spinner"></div>

      <p class="info-credenciales">
        Credenciales de prueba:<br />
        Email: usuario@ejemplo.com<br />
        Contraseña: Password1!
      </p>
    </div>

    <script src="login.js"></script>
  </body>
</html>
