* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  padding: 20px;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  background: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.panel-container {
  max-width: 800px;
}

h1,
h2 {
  color: #333;
  margin-bottom: 15px;
}

h1 {
  text-align: center;
}

.descripcion {
  text-align: center;
  margin-bottom: 20px;
  color: #666;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}

input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  transition: border-color 0.3s;
}

input:focus {
  outline: none;
  border-color: #4d90fe;
  box-shadow: 0 0 5px rgba(77, 144, 254, 0.5);
}

button {
  display: block;
  width: 100%;
  padding: 12px;
  background: #4d90fe;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 20px;
  transition: background 0.3s;
}

button:hover {
  background: #357ae8;
}

.error {
  color: #dc3545;
  font-size: 14px;
  display: block;
  margin-top: 5px;
}

.resultado {
  margin-top: 20px;
  padding: 15px;
  border-radius: 4px;
  display: none;
  text-align: center;
}

.exito {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
  display: block;
}

.error-mensaje {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
  display: block;
}

.input-error {
  border-color: #dc3545;
}

.spinner {
  display: none;
  width: 40px;
  height: 40px;
  margin: 20px auto;
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top: 4px solid #4d90fe;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.info-credenciales {
  margin-top: 20px;
  padding: 10px;
  background-color: #f8f9fa;
  border-radius: 4px;
  font-size: 14px;
  color: #6c757d;
  text-align: center;
}

#panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
}

.btn-logout {
  width: auto;
  padding: 8px 15px;
  margin: 0;
  background-color: #dc3545;
}

.btn-logout:hover {
  background-color: #c82333;
}

.panel-section {
  margin-top: 30px;
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 4px;
}

.user-info {
  padding: 20px;
  background-color: #e9f5fe;
  border-radius: 4px;
}

#user-details {
  margin-top: 10px;
}

#user-details p {
  margin-bottom: 8px;
}
