/* Estilos base para animaciones avanzadas */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #f5f5f5;
}

h1 {
  color: #333;
  text-align: center;
}

.contenedor {
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

/* Estilos para los elementos que se animarán */
.caja {
  width: 100px;
  height: 100px;
  background-color: #3498db;
  margin: 20px auto;
}

.texto-deslizante {
  font-size: 1.5rem;
  color: #2c3e50;
  white-space: nowrap;
  overflow: hidden;
}

.boton-animado {
  padding: 10px 20px;
  background-color: #2ecc71;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin: 0 auto;
  display: block;
}
.volver {
  display: inline-block;
  background-color: #3498db;
  color: white;
  padding: 8px 15px;
  text-decoration: none;
  border-radius: 4px;
  margin-top: 20px;
  transition: background-color 0.3s;
}

.volver:hover {
  background-color: #2980b9;
}
