<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animaciones Avanzadas</title>
    <link rel="stylesheet" href="estilos.css" />
    <!-- Incluir GSAP desde CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="animaciones.js" defer></script>
  </head>
  <body>
    <h1>Ejemplo de Animaciones Avanzadas</h1>

    <div class="contenedor">
      <div class="ejemplo">
        <h2>1. Animación básica con GSAP</h2>
        <div class="caja"></div>
        <p>Observa cómo la caja se mueve y gira continuamente.</p>
      </div>

      <div class="ejemplo">
        <h2>2. Efecto marquee con GSAP</h2>
        <p class="texto-deslizante">
          Este texto se desplazará continuamente de derecha a izquierda,
          simulando un efecto marquee.
        </p>
      </div>

      <div class="ejemplo">
        <h2>3. Animación interactiva</h2>
        <button class="boton-animado">Haz clic para animar</button>
        <p>
          Presiona el botón para ver una animación de escala y cambio de color.
        </p>
      </div>
    </div>
    <p>
      <a href="../index.html" class="volver">Volver a la página principal</a>
    </p>
  </body>
</html>
