<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animación de Círculo en Canvas</title>
    <style>
      canvas {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <canvas id="miCanvas" width="600" height="400"></canvas>

    <script>
      const canvas = document.getElementById("miCanvas"); // Obtener el elemento canvas
      const ctx = canvas.getContext("2d"); // Obtener el contexto de dibujo

      for (let i = 0; i < canvas.width; i += 20) {
        // Dibujar líneas verticales
        ctx.beginPath(); // Iniciar un nuevo camino
        ctx.moveTo(i, 0); // Mover el cursor al punto inicial
        ctx.lineTo(0, i); // Dibujar una línea vertical
        ctx.stroke(); // Dibujar el camino
      }
    </script>
  </body>
</html>
