<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animación de Círculo en Canvas</title>
    <style>
      canvas {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <canvas id="miCanvas" width="600" height="400"></canvas>

    <script>
      const canvas = document.getElementById("miCanvas"); // Obtener el elemento canvas
      const ctx = canvas.getContext("2d"); // Obtener el contexto de dibujo

      const dataPoints = [];
      for (let i = 0; i < 50; i++) {
        dataPoints.push(Math.random() * 100);
      }

      function drawChart() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);

        ctx.beginPath();
        ctx.moveTo(0, canvas.height - dataPoints[0]);
        for (let i = 1; i < dataPoints.length; i++) {
          ctx.lineTo(
            i * (canvas.width / dataPoints.length),
            canvas.height - dataPoints[i]
          );
        }
        ctx.strokeStyle = "blue";
        ctx.stroke();
      }

      function updateChart() {
        dataPoints.shift();
        dataPoints.push(Math.random() * 100);
        drawChart();
        requestAnimationFrame(updateChart);
      }

      updateChart();
    </script>
  </body>
</html>
