<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animación de Círculo en Canvas</title>
    <style>
      canvas {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <canvas id="miCanvas" width="600" height="400"></canvas>

    <script>
      const canvas = document.getElementById("miCanvas"); // Obtener el elemento canvas
      const ctx = canvas.getContext("2d"); // Obtener el contexto de dibujo
      class Particle {
        constructor(x, y) {
          this.x = x;
          this.y = y;
          this.vx = Math.random() * 2 - 1;
          this.vy = Math.random() * 2 - 1;
        }

        update() {
          this.x += this.vx;
          this.y += this.vy;

          if (this.x <= 0 || this.x >= canvas.width) this.vx = -this.vx;
          if (this.y <= 0 || this.y >= canvas.height) this.vy = -this.vy;
        }

        draw(ctx) {
          ctx.beginPath();
          ctx.arc(this.x, this.y, 3, 0, Math.PI * 2);
          ctx.fillStyle = "purple";
          ctx.fill();
        }
      }

      const particles = [];
      for (let i = 0; i < 100; i++) {
        particles.push(
          new Particle(
            Math.random() * canvas.width,
            Math.random() * canvas.height
          )
        );
      }

      function animateParticles() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        particles.forEach((particle) => {
          particle.update();
          particle.draw(ctx);
        });
        requestAnimationFrame(animateParticles);
      }

      animateParticles();
    </script>
  </body>
</html>
