<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animación GSAP</title>
    <!-- GSAP CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <style>
      #box {
        width: 100px;
        height: 100px;
        background-color: #3498db;
      }
    </style>
  </head>
  <body>
    <!-- Tu contenido irá aquí -->
    <h1>Animación GSAP</h1>
    <svg width="100" height="100">
      <circle id="circle" cx="50" cy="50" r="40" fill="#3498db" />
    </svg>
    <div id="box"></div>
    <script>
      // Tus animaciones GSAP irán aquí
      gsap.to("#circle", { attr: { r: 50 }, duration: 2 });
    </script>
  </body>
</html>
