<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animación GSAP</title>
    <!-- GSAP CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <!-- ScrollTrigger Plugin -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <style>
      body {
        height: 2000px; /* Add height to enable scrolling */
      }
      #box {
        width: 100px;
        height: 100px;
        background-color: #3498db;
        margin-top: 200px; /* Position the box a bit down so you can see the animation */
      }
    </style>
  </head>
  <body>
    <!-- Tu contenido irá aquí -->
    <h1>Animación GSAP</h1>
    <div id="box"></div>
    <script>
      // Tus animaciones GSAP irán aquí
      const masterTl = gsap.timeline();

      const tl1 = gsap.timeline();
      tl1.to("#box", { x: 100, duration: 1 });

      const tl2 = gsap.timeline();
      tl2.to("#box", { y: 100, duration: 1 });

      masterTl.add(tl1).add(tl2);
    </script>
  </body>
</html>
