<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animación de Círculo en Canvas</title>
    <style>
      canvas {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <canvas id="miCanvas" width="600" height="400"></canvas>

    <script>
      const canvas = document.getElementById("miCanvas"); // Obtener el elemento canvas
      const ctx = canvas.getContext("2d"); // Obtener el contexto de dibujo

      let time = 0;

      function animateWaves() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);

        for (let i = 0; i < canvas.width; i++) {
          const y = Math.sin((i + time) / 20) * 20 + canvas.height / 2;
          ctx.fillRect(i, y, 1, 1);
        }

        time += 1;
        requestAnimationFrame(animateWaves);
      }

      animateWaves();
    </script>
  </body>
</html>
