<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animación de Círculo en Canvas</title>
    <style>
      canvas {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <canvas id="miCanvas" width="600" height="400"></canvas>

    <script>
      const canvas = document.getElementById("miCanvas"); // Obtener el elemento canvas
      const ctx = canvas.getContext("2d"); // Obtener el contexto de dibujo

      let hue = 0;

      function animateGradient() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);

        const gradient = ctx.createLinearGradient(
          0,
          0,
          canvas.width,
          canvas.height
        );
        gradient.addColorStop(0, `hsl(${hue}, 100%, 50%)`);
        gradient.addColorStop(1, `hsl(${hue + 180}, 100%, 50%)`);

        ctx.fillStyle = gradient;
        ctx.fillRect(0, 0, canvas.width, canvas.height);

        hue += 1;
        if (hue >= 360) hue = 0;

        requestAnimationFrame(animateGradient);
      }

      animateGradient();
    </script>
  </body>
</html>
