<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animación de Círculo en Canvas</title>
    <style>
      canvas {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <canvas id="miCanvas" width="600" height="400"></canvas>

    <script>
      const canvas = document.getElementById("miCanvas"); // Obtener el elemento canvas
      const ctx = canvas.getContext("2d"); // Obtener el contexto de dibujo

      let x = 0; // Posición inicial en el eje x
      function animate() {
        // Función de animación
        ctx.clearRect(0, 0, canvas.width, canvas.height); // Limpiar el canvas
        ctx.beginPath(); // Iniciar un nuevo camino
        ctx.arc(x, canvas.height / 2, 20, 0, Math.PI * 2); // Dibujar un círculo
        ctx.fillStyle = "purple"; // Establecer el color de relleno
        ctx.fill(); // Rellenar el círculo
        x += 2; // Incrementar la posición en el eje x
        if (x > canvas.width) {
          // Si el círculo sale del canvas
          x = 0; // Reiniciar la posición en el eje x
        }
        requestAnimationFrame(animate); // Solicitar la siguiente animación, este método se repite constantemente
      }
      animate(); // Iniciar la animación
    </script>
  </body>
</html>
