<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gráfico de Líneas - Chart.js</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
      body {
        margin: 0;
        padding: 20px;
        font-family: Arial, sans-serif;
        background: #f0f0f0;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }
      .controls {
        margin-top: 20px;
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
        justify-content: center;
      }
      button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background: #4caf50;
        color: white;
        cursor: pointer;
        transition: background 0.3s;
      }
      button:hover {
        background: #45a049;
      }
      .dataset-controls {
        margin-top: 20px;
        text-align: center;
      }
      .dataset-controls label {
        margin: 0 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Gráfico de Líneas Interactivo</h1>
      <canvas id="myChart"></canvas>

      <div class="dataset-controls">
        <label>
          <input
            type="checkbox"
            checked
            onchange="toggleDataset(0, this.checked)"
          />
          Dataset 1
        </label>
        <label>
          <input
            type="checkbox"
            checked
            onchange="toggleDataset(1, this.checked)"
          />
          Dataset 2
        </label>
        <label>
          <input
            type="checkbox"
            checked
            onchange="toggleDataset(2, this.checked)"
          />
          Dataset 3
        </label>
      </div>

      <div class="controls">
        <button onclick="startRealTimeUpdates()">
          Iniciar Actualización en Tiempo Real
        </button>
        <button onclick="stopRealTimeUpdates()">Detener Actualización</button>
        <button onclick="addDataPoint()">Añadir Punto</button>
        <button onclick="removeDataPoint()">Eliminar Punto</button>
      </div>
    </div>

    <script>
      const ctx = document.getElementById("myChart").getContext("2d");
      let updateInterval;

      const initialData = {
        labels: ["Enero", "Febrero", "Marzo", "Abril", "Mayo"],
        datasets: [
          {
            label: "Ventas 2023",
            data: [65, 59, 80, 81, 56],
            borderColor: "rgb(75, 192, 192)",
            tension: 0.1,
            fill: false,
          },
          {
            label: "Ventas 2022",
            data: [28, 48, 40, 19, 86],
            borderColor: "rgb(255, 99, 132)",
            tension: 0.1,
            fill: false,
          },
          {
            label: "Ventas 2021",
            data: [45, 25, 72, 35, 68],
            borderColor: "rgb(153, 102, 255)",
            tension: 0.1,
            fill: false,
          },
        ],
      };

      const config = {
        type: "line",
        data: initialData,
        options: {
          responsive: true,
          interaction: {
            mode: "index",
            intersect: false,
          },
          plugins: {
            title: {
              display: true,
              text: "Comparativa de Ventas Anuales",
            },
            tooltip: {
              mode: "index",
              intersect: false,
            },
          },
          scales: {
            y: {
              beginAtZero: true,
              title: {
                display: true,
                text: "Ventas (miles €)",
              },
            },
            x: {
              title: {
                display: true,
                text: "Mes",
              },
            },
          },
          animations: {
            tension: {
              duration: 1000,
              easing: "linear",
              from: 1,
              to: 0,
              loop: true,
            },
          },
        },
      };

      const myChart = new Chart(ctx, config);

      function toggleDataset(datasetIndex, visible) {
        myChart.data.datasets[datasetIndex].hidden = !visible;
        myChart.update();
      }

      function addDataPoint() {
        const months = [
          "Enero",
          "Febrero",
          "Marzo",
          "Abril",
          "Mayo",
          "Junio",
          "Julio",
          "Agosto",
          "Septiembre",
          "Octubre",
          "Noviembre",
          "Diciembre",
        ];
        const nextMonth = months[myChart.data.labels.length % 12];

        myChart.data.labels.push(nextMonth);
        myChart.data.datasets.forEach((dataset) => {
          dataset.data.push(Math.floor(Math.random() * 100));
        });

        myChart.update();
      }

      function removeDataPoint() {
        myChart.data.labels.pop();
        myChart.data.datasets.forEach((dataset) => {
          dataset.data.pop();
        });
        myChart.update();
      }

      function updateData() {
        myChart.data.datasets.forEach((dataset) => {
          dataset.data = dataset.data.map((value) => {
            const change = (Math.random() - 0.5) * 10;
            return Math.max(0, value + change);
          });
        });
        myChart.update("none");
      }

      function startRealTimeUpdates() {
        if (!updateInterval) {
          updateInterval = setInterval(updateData, 1000);
        }
      }

      function stopRealTimeUpdates() {
        if (updateInterval) {
          clearInterval(updateInterval);
          updateInterval = null;
        }
      }

      // Añadir interactividad al hover
      ctx.canvas.addEventListener("mousemove", (event) => {
        const points = myChart.getElementsAtEventForMode(
          event,
          "nearest",
          { intersect: true },
          false
        );
        if (points.length) {
          ctx.canvas.style.cursor = "pointer";
        } else {
          ctx.canvas.style.cursor = "default";
        }
      });

      // Añadir interactividad al clic
      ctx.canvas.addEventListener("click", (event) => {
        const points = myChart.getElementsAtEventForMode(
          event,
          "nearest",
          { intersect: true },
          false
        );
        if (points.length) {
          const firstPoint = points[0];
          const label = myChart.data.labels[firstPoint.index];
          const value =
            myChart.data.datasets[firstPoint.datasetIndex].data[
              firstPoint.index
            ];
          alert(`${label}: ${value}k €`);
        }
      });
    </script>
  </body>
</html>
