<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Efectos de Transición CSS</title>
    <link rel="stylesheet" href="estilos.css" />
  </head>
  <body>
    <h1>Ejemplo de Transiciones CSS</h1>

    <div class="contenedor">
      <div class="ejemplo">
        <h2>1. Transición de color</h2>
        <div class="cambio-color"></div>
        <p>Pasa el cursor sobre el cuadro para ver el cambio de color suave.</p>
      </div>

      <div class="ejemplo">
        <h2>2. Sombra de texto</h2>
        <p class="sombra-texto">Texto con efecto de sombra</p>
        <p>Pasa el cursor sobre el texto para intensificar la sombra.</p>
      </div>

      <div class="ejemplo">
        <h2>3. Degradado de texto</h2>
        <p class="degradado-texto">Texto con degradado</p>
        <p>Pasa el cursor para cambiar los colores del degradado.</p>
      </div>

      <div class="ejemplo">
        <h2>4. Animación con keyframes</h2>
        <div class="animacion-keyframes"></div>
        <p>Observa el cambio automático de colores en este cuadro.</p>
      </div>
    </div>
    <p>
      <a href="../index.html" class="volver">Volver a la página principal</a>
    </p>
  </body>
</html>
