<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 5: Validación Mixta</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <h1>Validación Mixta (Frontend + Backend)</h1>
      <p class="descripcion">
        Este formulario combina validaciones en el cliente y en el servidor
      </p>

      <form id="formulario-mixto" novalidate>
        <div class="form-group">
          <label for="nombre">Nombre:</label>
          <input
            type="text"
            id="nombre"
            name="nombre"
            required
            minlength="3"
            maxlength="30"
          />
          <span class="error" id="error-nombre"></span>
        </div>

        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />
          <span class="error" id="error-email"></span>
          <span class="verificando" id="verificando-email"
            >Verificando disponibilidad...</span
          >
        </div>

        <div class="form-group">
          <label for="password">Contraseña:</label>

          <!--reducimos el ancho para que quepa el icono del ojo-->
          <input type="password" id="password" name="password" required  style="width:90%;"/>
          
          <!--Añadido para ver como texto la password-->
          <img src="eye.png" id="ver-pass" class="icon-pass" onclick="verPassword()"/>

          <span class="error" id="error-password"></span>
          <div class="requisitos-password">
            <p>La contraseña debe contener:</p>
            <ul>
              <li id="req-longitud">Al menos 8 caracteres</li>
              <li id="req-mayuscula">Al menos una mayúscula</li>
              <li id="req-minuscula">Al menos una minúscula</li>
              <li id="req-numero">Al menos un número</li>
              <li id="req-especial">Al menos un carácter especial</li>
            </ul>
          </div>
        </div>

        <div class="form-group">
          <label for="confirmar-password">Confirmar contraseña:</label>
          <input
            type="password"
            id="confirmar-password"
            name="confirmarPassword"
            required
          />
          <span class="error" id="error-confirmarPassword"></span>
        </div>

        <div class="form-group">
          <label for="edad">Edad:</label>
          <input
            type="number"
            id="edad"
            name="edad"
            required
            min="18"
            max="100"
          />
          <span class="error" id="error-edad"></span>
        </div>

        <div class="form-group">
          <label for="telefono">Teléfono:</label>
          <input type="tel" id="telefono" name="telefono" required />
          <span class="error" id="error-telefono"></span>
          <span class="requisitos">Formato: 123-456-789 o 123456789</span>
        </div>

        <div class="form-group">
          <label for="pais">País:</label>
          <select id="pais" name="pais" required>
            <option value="">Selecciona un país</option>
            <option value="es">España</option>
            <option value="mx">México</option>
            <option value="ar">Argentina</option>
            <option value="co">Colombia</option>
            <option value="pe">Perú</option>
            <option value="cl">Chile</option>
          </select>
          <span class="error" id="error-pais"></span>
        </div>

        <div class="form-group">
          <label>Intereses:</label>
          <div class="checkbox-group">
            <label>
              <input type="checkbox" name="intereses" value="programacion" />
              Programación
            </label>
            <label>
              <input type="checkbox" name="intereses" value="diseno" /> Diseño
            </label>
            <label>
              <input type="checkbox" name="intereses" value="marketing" />
              Marketing
            </label>
            <label>
              <input type="checkbox" name="intereses" value="datos" /> Análisis
              de datos
            </label>
          </div>
          <span class="error" id="error-intereses"></span>
        </div>

        <div class="form-group checkbox-group">
          <label>
            <input type="checkbox" id="terminos" name="terminos" value="true" />
            Acepto los términos y condiciones
          </label>
          <span class="error" id="error-terminos"></span>
        </div>

        <button type="submit">Registrarse</button>
      </form>

      <div id="resultado" class="resultado"></div>
      <div id="spinner" class="spinner"></div>
    </div>

    <script src="script.js"></script>

    <!--Pequeño script para ver como texto la password-->
    <script src="verPassword.js"></script>
  </body>
</html>
