* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  padding: 20px;
}

.container {
  max-width: 700px;
  margin: 0 auto;
  background: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  margin-bottom: 10px;
  color: #333;
}

.descripcion {
  text-align: center;
  margin-bottom: 20px;
  color: #666;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}

.checkbox-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 5px;
}

.checkbox-group label {
  display: inline-flex;
  align-items: center;
  font-weight: normal;
  margin-bottom: 0;
}

.checkbox-group input {
  width: auto;
  margin-right: 10px;
}

input,
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  transition: border-color 0.3s;
}

input:focus,
select:focus,
textarea:focus {
  outline: none;
  border-color: #4d90fe;
  box-shadow: 0 0 5px rgba(77, 144, 254, 0.5);
}

button {
  display: block;
  width: 100%;
  padding: 12px;
  background: #4d90fe;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 20px;
  transition: background 0.3s;
}

button:hover {
  background: #357ae8;
}

.error {
  color: #dc3545;
  font-size: 14px;
  display: block;
  margin-top: 5px;
}

.requisitos {
  color: #6c757d;
  font-size: 12px;
  margin-top: 5px;
  display: block;
}

.requisitos-password {
  margin-top: 10px;
  padding: 10px;
  background-color: #f8f9fa;
  border-radius: 4px;
  font-size: 14px;
}

.requisitos-password p {
  margin-bottom: 5px;
  color: #6c757d;
}

.requisitos-password ul {
  padding-left: 20px;
}
/*
.requisitos-password li {
  margin-bottom: 3px;
  color: #6c757d;
}
*/
.requisito-valido {
  color: #28a745;
}

.resultado {
  margin-top: 20px;
  padding: 15px;
  border-radius: 4px;
  display: none;
  text-align: center;
}

.exito {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
  display: block;
}

.error-mensaje {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
  display: block;
}

.input-error {
  border-color: #dc3545;
}

.input-valido {
  border-color: #28a745;
}

.verificando {
  display: none;
  color: #6c757d;
  font-size: 14px;
  margin-top: 5px;
}

.spinner {
  display: none;
  width: 40px;
  height: 40px;
  margin: 20px auto;
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top: 4px solid #4d90fe;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*Estilo para icono ojo Password*/
.icon-pass {
  cursor: pointer;
  width: 6%;
  margin-left: 5px;
  vertical-align: middle;
}