<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secciones Fullscreen - fullPage.js</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.20/fullpage.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.20/fullpage.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .section {
            text-align: center;
            padding: 20px;
            position: relative;
            overflow: hidden;
        }
        .section h1 {
            font-size: 3em;
            margin-bottom: 20px;
            color: white;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }
        .section p {
            font-size: 1.2em;
            max-width: 800px;
            margin: 0 auto;
            color: white;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
        }
        #section1 {
            background: linear-gradient(45deg, #FF512F, #DD2476);
        }
        #section2 {
            background: linear-gradient(45deg, #1A2980, #26D0CE);
        }
        #section3 {
            background: linear-gradient(45deg, #834D9B, #D04ED6);
        }
        #section4 {
            background: linear-gradient(45deg, #2C3E50, #3498DB);
        }
        .fp-watermark {
            display: none;
        }
        #fp-nav ul li a span {
            background: white;
        }
        .custom-nav {
            position: fixed;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            z-index: 100;
            background: rgba(255,255,255,0.2);
            padding: 10px;
            border-radius: 20px;
        }
        .custom-nav button {
            display: block;
            margin: 10px;
            padding: 10px;
            background: rgba(255,255,255,0.9);
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            cursor: pointer;
            transition: transform 0.3s;
        }
        .custom-nav button:hover {
            transform: scale(1.1);
        }
        .parallax-bg {
            position: absolute;
            width: 120%;
            height: 120%;
            top: -10%;
            left: -10%;
            background-size: cover;
            opacity: 0.2;
            transition: transform 0.5s;
        }
    </style>
</head>
<body>
    <div id="fullpage">
        <div class="section" id="section1">
            <div class="parallax-bg" style="background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="40" fill="white" opacity="0.1"/></svg>')"></div>
            <h1>Bienvenido a FullPage.js</h1>
            <p>Desliza hacia abajo o usa la navegación para explorar</p>
        </div>
        <div class="section" id="section2">
            <div class="parallax-bg" style="background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><rect x="20" y="20" width="60" height="60" fill="white" opacity="0.1"/></svg>')"></div>
            <h1>Efectos Parallax</h1>
            <p>Observa cómo el fondo se mueve de forma diferente</p>
        </div>
        <div class="section" id="section3">
            <div class="parallax-bg" style="background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><polygon points="50,20 80,80 20,80" fill="white" opacity="0.1"/></svg>')"></div>
            <h1>Transiciones Suaves</h1>
            <p>Las transiciones entre secciones son fluidas y personalizables</p>
        </div>
        <div class="section" id="section4">
            <div class="parallax-bg" style="background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path d="M20,50 Q50,20 80,50 T80,80" stroke="white" fill="none" opacity="0.1" stroke-width="5"/></svg>')"></div>
            <h1>Navegación Personalizada</h1>
            <p>Usa los botones laterales para navegar entre secciones</p>
        </div>
    </div>

    <div class="custom-nav">
        <button onclick="fullpage_api.moveTo(1)" title="Sección 1">1</button>
        <button onclick="fullpage_api.moveTo(2)" title="Sección 2">2</button>
        <button onclick="fullpage_api.moveTo(3)" title="Sección 3">3</button>
        <button onclick="fullpage_api.moveTo(4)" title="Sección 4">4</button>
    </div>

    <script>
        new fullpage('#fullpage', {
            autoScrolling: true,
            scrollingSpeed: 1000,
            navigation: true,
            navigationPosition: 'right',
            onLeave: function(origin, destination, direction) {
                const currentSection = destination.item;
                const bg = currentSection.querySelector('.parallax-bg');
                if (bg) {
                    bg.dataset.baseTransform = `translateY(${direction === 'down' ? -20 : 0}%)`;
                    bg.style.transform = bg.dataset.baseTransform;
                }
            }
        });

        // Añadir efecto hover a los fondos parallax
        document.querySelectorAll('.section').forEach(section => {
            const bg = section.querySelector('.parallax-bg');
            bg.dataset.baseTransform = 'translateY(0%)';
            
            section.addEventListener('mousemove', (e) => {
                const xMove = (e.clientX / window.innerWidth - 0.5) * 20;
                const yMove = (e.clientY / window.innerHeight - 0.5) * 20;
                bg.style.transform = `${bg.dataset.baseTransform} translate(${xMove}px, ${yMove}px)`;
            });

            section.addEventListener('mouseleave', () => {
                bg.style.transform = bg.dataset.baseTransform;
            });
        });
    </script>
</body>
</html>