<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 12 - Gráfico de barras con Chart.js</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }

      .chart-container {
        width: 80%;
        max-width: 800px;
        margin: 20px;
      }

      button {
        padding: 10px 20px;
        margin: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Gráfico de barras con Chart.js</h1>

    <div class="chart-container">
      <canvas id="barChart"></canvas>
    </div>

    <div>
      <button id="updateBtn">Actualizar Datos</button>
    </div>

    <script>
      const ctx = document.getElementById("barChart").getContext("2d");
      const updateBtn = document.getElementById("updateBtn");

      const data = {
        labels: ["Enero", "Febrero", "Marzo", "Abril", "Mayo"],
        datasets: [
          {
            label: "Ventas 2023",
            data: [65, 59, 80, 81, 56],
            backgroundColor: [
              "rgba(255, 99, 132, 0.2)",
              "rgba(54, 162, 235, 0.2)",
              "rgba(255, 206, 86, 0.2)",
              "rgba(75, 192, 192, 0.2)",
              "rgba(153, 102, 255, 0.2)",
            ],
            borderColor: [
              "rgba(255, 99, 132, 1)",
              "rgba(54, 162, 235, 1)",
              "rgba(255, 206, 86, 1)",
              "rgba(75, 192, 192, 1)",
              "rgba(153, 102, 255, 1)",
            ],
            borderWidth: 1,
          },
        ],
      };

      const barChart = new Chart(ctx, {
        type: "bar",
        data: data,
        options: {
          scales: {
            y: {
              beginAtZero: true,
            },
          },
        },
      });

      updateBtn.addEventListener("click", () => {
        const newData = barChart.data.datasets[0].data.map(() =>
          Math.floor(Math.random() * 100)
        );
        barChart.data.datasets[0].data = newData;
        barChart.update();
      });
    </script>
  </body>
</html>
