/* Estilos generales */
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f8f8f8;
  margin: 0;
  padding: 0;
}

.contenedor {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 30px;
  border-bottom: 2px solid #eee;
  padding-bottom: 10px;
}

.descripcion {
  text-align: center;
  margin-bottom: 30px;
  color: #666;
}

/* Estilos de la galería */
.galeria {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 40px 0;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.contenedor-imagen {
  flex: 1;
  text-align: center;
  padding: 0 20px;
}

#imagen-actual {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.descripcion-imagen {
  margin-top: 15px;
  font-style: italic;
  color: #666;
}

/* Estilos de los botones de navegación */
.btn-navegacion {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 10px 15px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.btn-navegacion:hover {
  background-color: #2980b9;
}

.btn-navegacion:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.3);
}

/* Estilos para la sección de explicación */
.explicacion {
  margin-top: 50px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.explicacion h2 {
  color: #2c3e50;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}

.explicacion h3 {
  color: #3498db;
  margin-top: 25px;
}

.codigo {
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 15px;
  margin: 15px 0;
  overflow-x: auto;
}

code {
  font-family: Consolas, Monaco, "Andale Mono", monospace;
  font-size: 14px;
  color: #333;
}

pre {
  margin: 0;
  white-space: pre-wrap;
}

/* Enlace para volver */
.volver {
  display: inline-block;
  background-color: #3498db;
  color: white;
  padding: 8px 15px;
  text-decoration: none;
  border-radius: 4px;
  margin-top: 20px;
  transition: background-color 0.3s;
}

.volver:hover {
  background-color: #2980b9;
}

/* Responsive */
@media (max-width: 768px) {
  .galeria {
    flex-direction: column;
    padding: 15px;
  }

  .btn-navegacion {
    margin: 10px 0;
  }

  .contenedor-imagen {
    order: -1; /* Coloca la imagen entre los botones */
    margin: 15px 0;
  }
}
