<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Guía de Usuario - Sistema de Biblioteca</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      .screenshot {
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
        max-width: 100%;
        height: auto;
        margin-bottom: 20px;
      }
      .section {
        margin-bottom: 40px;
      }
      .feature-box {
        background-color: #f8f9fa;
        border-radius: 8px;
        padding: 20px;
        margin-bottom: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      .feature-icon {
        font-size: 24px;
        margin-right: 10px;
        color: #0d6efd;
      }
      .step {
        background-color: #e9ecef;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        margin-right: 10px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Biblioteca</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Volver a la Biblioteca</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container mt-5">
      <h1 class="mb-4 text-center">Guía de Usuario - Sistema de Biblioteca</h1>

      <div class="alert alert-info">
        <p>
          <strong>Nota:</strong> Esta guía explica todas las funcionalidades
          disponibles en el sistema de biblioteca, tanto para usuarios regulares
          como para administradores.
        </p>
      </div>

      <div class="section">
        <h2>Índice de Contenidos</h2>
        <ul class="list-group">
          <li class="list-group-item">
            <a href="#inicio">1. Página de Inicio</a>
          </li>
          <li class="list-group-item">
            <a href="#registro">2. Registro de Usuario</a>
          </li>
          <li class="list-group-item">
            <a href="#login">3. Inicio de Sesión</a>
          </li>
          <li class="list-group-item">
            <a href="#libros">4. Visualización de Libros</a>
          </li>
          <li class="list-group-item">
            <a href="#reservas">5. Reserva de Libros</a>
          </li>
          <li class="list-group-item">
            <a href="#admin">6. Funciones de Administrador</a>
            <ul class="mt-2">
              <li><a href="#admin-agregar">6.1. Agregar Libros</a></li>
              <li><a href="#admin-eliminar">6.2. Eliminar Libros</a></li>
              <li><a href="#admin-devolver">6.3. Devolución de Libros</a></li>
            </ul>
          </li>
          <li class="list-group-item">
            <a href="#info-adicional">7. Información Adicional</a>
          </li>
        </ul>
      </div>

      <div id="inicio" class="section">
        <h2>1. Página de Inicio</h2>
        <div class="feature-box">
          <p>
            La página de inicio muestra todos los libros disponibles en la
            biblioteca. Desde aquí puedes:
          </p>
          <ul>
            <li>Ver todos los libros disponibles en el sistema</li>
            <li>Navegar por el catálogo sin necesidad de iniciar sesión</li>
            <li>Acceder a las opciones de registro e inicio de sesión</li>
          </ul>
          <p>Para reservar libros, necesitarás iniciar sesión en el sistema.</p>
          <div class="text-center">
            <svg
              class="screenshot"
              width="600"
              height="300"
              viewBox="0 0 600 300"
              xmlns="http://www.w3.org/2000/svg"
            >
              <rect width="600" height="300" fill="#f8f9fa" />
              <rect
                x="20"
                y="20"
                width="560"
                height="50"
                fill="#e9ecef"
                rx="5"
                ry="5"
              />
              <text
                x="40"
                y="50"
                font-family="Arial"
                font-size="16"
                fill="#212529"
              >
                Biblioteca
              </text>
              <text
                x="500"
                y="50"
                font-family="Arial"
                font-size="14"
                fill="#0d6efd"
              >
                Iniciar sesión
              </text>
              <text
                x="420"
                y="50"
                font-family="Arial"
                font-size="14"
                fill="#0d6efd"
              >
                Registro
              </text>
              <rect
                x="20"
                y="90"
                width="560"
                height="40"
                fill="white"
                rx="5"
                ry="5"
              />
              <text
                x="40"
                y="115"
                font-family="Arial"
                font-size="20"
                font-weight="bold"
                fill="#212529"
              >
                Biblioteca
              </text>
              <rect
                x="20"
                y="150"
                width="175"
                height="130"
                fill="white"
                rx="5"
                ry="5"
                stroke="#dee2e6"
                stroke-width="1"
              />
              <rect
                x="30"
                y="160"
                width="155"
                height="80"
                fill="#e9ecef"
                rx="3"
                ry="3"
              />
              <text
                x="35"
                y="260"
                font-family="Arial"
                font-size="14"
                font-weight="bold"
                fill="#212529"
              >
                Título del Libro
              </text>
              <text
                x="35"
                y="280"
                font-family="Arial"
                font-size="12"
                fill="#6c757d"
              >
                Autor: Nombre Autor
              </text>
              <rect
                x="212.5"
                y="150"
                width="175"
                height="130"
                fill="white"
                rx="5"
                ry="5"
                stroke="#dee2e6"
                stroke-width="1"
              />
              <rect
                x="222.5"
                y="160"
                width="155"
                height="80"
                fill="#e9ecef"
                rx="3"
                ry="3"
              />
              <text
                x="227.5"
                y="260"
                font-family="Arial"
                font-size="14"
                font-weight="bold"
                fill="#212529"
              >
                Título del Libro
              </text>
              <text
                x="227.5"
                y="280"
                font-family="Arial"
                font-size="12"
                fill="#6c757d"
              >
                Autor: Nombre Autor
              </text>
              <rect
                x="405"
                y="150"
                width="175"
                height="130"
                fill="white"
                rx="5"
                ry="5"
                stroke="#dee2e6"
                stroke-width="1"
              />
              <rect
                x="415"
                y="160"
                width="155"
                height="80"
                fill="#e9ecef"
                rx="3"
                ry="3"
              />
              <text
                x="420"
                y="260"
                font-family="Arial"
                font-size="14"
                font-weight="bold"
                fill="#212529"
              >
                Título del Libro
              </text>
              <text
                x="420"
                y="280"
                font-family="Arial"
                font-size="12"
                fill="#6c757d"
              >
                Autor: Nombre Autor
              </text>
            </svg>
          </div>
        </div>
      </div>

      <div id="registro" class="section">
        <h2>2. Registro de Usuario</h2>
        <div class="feature-box">
          <p>
            Para utilizar todas las funcionalidades del sistema, primero debes
            registrarte como usuario:
          </p>
          <ol>
            <li>
              <span class="step">1</span> Haz clic en el enlace "Registro" en la
              barra de navegación
            </li>
            <li>
              <span class="step">2</span> Completa el formulario con tu
              información personal:
              <ul>
                <li><strong>Nombre:</strong> Tu nombre completo</li>
                <li>
                  <strong>Email:</strong> Una dirección de correo electrónico
                  válida
                </li>
                <li><strong>Contraseña:</strong> Una contraseña segura</li>
              </ul>
            </li>
            <li>
              <span class="step">3</span> Haz clic en el botón "Registrarse"
            </li>
            <li>
              <span class="step">4</span> Si el registro es exitoso, verás un
              mensaje de confirmación
            </li>
          </ol>
          <div class="alert alert-warning">
            <p>
              <strong>Importante:</strong> Recuerda tu correo electrónico y
              contraseña, ya que los necesitarás para iniciar sesión
              posteriormente.
            </p>
          </div>
          <div class="text-center">
            <svg
              class="screenshot"
              width="400"
              height="300"
              viewBox="0 0 400 300"
              xmlns="http://www.w3.org/2000/svg"
            >
              <rect width="400" height="300" fill="#ffffff" />
              <rect
                x="50"
                y="30"
                width="300"
                height="240"
                fill="#ffffff"
                rx="5"
                ry="5"
                stroke="#dee2e6"
                stroke-width="1"
              />
              <text
                x="150"
                y="60"
                font-family="Arial"
                font-size="16"
                font-weight="bold"
                fill="#212529"
              >
                Registro de Usuario
              </text>
              <rect
                x="80"
                y="80"
                width="240"
                height="30"
                fill="#f8f9fa"
                rx="3"
                ry="3"
                stroke="#ced4da"
                stroke-width="1"
              />
              <text
                x="90"
                y="100"
                font-family="Arial"
                font-size="12"
                fill="#6c757d"
              >
                Nombre
              </text>
              <rect
                x="80"
                y="120"
                width="240"
                height="30"
                fill="#f8f9fa"
                rx="3"
                ry="3"
                stroke="#ced4da"
                stroke-width="1"
              />
              <text
                x="90"
                y="140"
                font-family="Arial"
                font-size="12"
                fill="#6c757d"
              >
                Email
              </text>
              <rect
                x="80"
                y="160"
                width="240"
                height="30"
                fill="#f8f9fa"
                rx="3"
                ry="3"
                stroke="#ced4da"
                stroke-width="1"
              />
              <text
                x="90"
                y="180"
                font-family="Arial"
                font-size="12"
                fill="#6c757d"
              >
                Contraseña
              </text>
              <rect
                x="80"
                y="210"
                width="110"
                height="35"
                fill="#0d6efd"
                rx="3"
                ry="3"
              />
              <text
                x="105"
                y="232"
                font-family="Arial"
                font-size="14"
                fill="white"
              >
                Registrarse
              </text>
              <rect
                x="210"
                y="210"
                width="110"
                height="35"
                fill="#6c757d"
                rx="3"
                ry="3"
              />
              <text
                x="235"
                y="232"
                font-family="Arial"
                font-size="14"
                fill="white"
              >
                Cancelar
              </text>
            </svg>
          </div>
        </div>
      </div>

      <div id="login" class="section">
        <h2>3. Inicio de Sesión</h2>
        <div class="feature-box">
          <p>Una vez registrado, puedes iniciar sesión en el sistema:</p>
          <ol>
            <li>
              <span class="step">1</span> Haz clic en el enlace "Iniciar sesión"
              en la barra de navegación
            </li>
            <li>
              <span class="step">2</span> Ingresa tus credenciales:
              <ul>
                <li>
                  <strong>Email:</strong> El correo electrónico con el que te
                  registraste
                </li>
                <li><strong>Contraseña:</strong> Tu contraseña</li>
              </ul>
            </li>
            <li>
              <span class="step">3</span> Haz clic en el botón "Iniciar Sesión"
            </li>
          </ol>
          <p>
            Si las credenciales son correctas, serás redirigido a la página
            principal con acceso a todas las funcionalidades según tu rol
            (usuario o administrador).
          </p>
          <div class="text-center">
            <svg
              class="screenshot"
              width="400"
              height="250"
              viewBox="0 0 400 250"
              xmlns="http://www.w3.org/2000/svg"
            >
              <rect width="400" height="250" fill="#ffffff" />
              <rect
                x="50"
                y="30"
                width="300"
                height="190"
                fill="#ffffff"
                rx="5"
                ry="5"
                stroke="#dee2e6"
                stroke-width="1"
              />
              <text
                x="150"
                y="60"
                font-family="Arial"
                font-size="16"
                font-weight="bold"
                fill="#212529"
              >
                Iniciar Sesión
              </text>
              <rect
                x="80"
                y="80"
                width="240"
                height="30"
                fill="#f8f9fa"
                rx="3"
                ry="3"
                stroke="#ced4da"
                stroke-width="1"
              />
              <text
                x="90"
                y="100"
                font-family="Arial"
                font-size="12"
                fill="#6c757d"
              >
                Email
              </text>
              <rect
                x="80"
                y="120"
                width="240"
                height="30"
                fill="#f8f9fa"
                rx="3"
                ry="3"
                stroke="#ced4da"
                stroke-width="1"
              />
              <text
                x="90"
                y="140"
                font-family="Arial"
                font-size="12"
                fill="#6c757d"
              >
                Contraseña
              </text>
              <rect
                x="80"
                y="170"
                width="110"
                height="35"
                fill="#0d6efd"
                rx="3"
                ry="3"
              />
              <text
                x="95"
                y="192"
                font-family="Arial"
                font-size="14"
                fill="white"
              >
                Iniciar Sesión
              </text>
              <rect
                x="210"
                y="170"
                width="110"
                height="35"
                fill="#6c757d"
                rx="3"
                ry="3"
              />
              <text
                x="235"
                y="192"
                font-family="Arial"
                font-size="14"
                fill="white"
              >
                Cancelar
              </text>
            </svg>
          </div>
        </div>
      </div>

      <div id="libros" class="section">
        <h2>4. Visualización de Libros</h2>
        <div class="feature-box">
          <p>
            Una vez iniciada la sesión, podrás ver todos los libros disponibles
            en el sistema con opciones adicionales:
          </p>
          <ul>
            <li>
              Cada libro muestra su título, autor y estado (disponible o
              reservado)
            </li>
            <li>Los libros disponibles muestran un botón de "Reservar"</li>
            <li>
              Si eres administrador, verás opciones adicionales para gestionar
              los libros
            </li>
          </ul>
          <div class="text-center">
            <svg
              class="screenshot"
              width="600"
              height="300"
              viewBox="0 0 600 300"
              xmlns="http://www.w3.org/2000/svg"
            >
              <rect width="600" height="300" fill="#f8f9fa" />
              <rect
                x="20"
                y="20"
                width="560"
                height="50"
                fill="#e9ecef"
                rx="5"
                ry="5"
              />
              <text
                x="40"
                y="50"
                font-family="Arial"
                font-size="16"
                fill="#212529"
              >
                Biblioteca
              </text>
              <text
                x="500"
                y="50"
                font-family="Arial"
                font-size="14"
                fill="#dc3545"
              >
                Cerrar sesión
              </text>
              <rect
                x="20"
                y="90"
                width="560"
                height="40"
                fill="white"
                rx="5"
                ry="5"
              />
              <text
                x="40"
                y="115"
                font-family="Arial"
                font-size="20"
                font-weight="bold"
                fill="#212529"
              >
                Bienvenido, Usuario
              </text>
              <rect
                x="20"
                y="150"
                width="175"
                height="130"
                fill="white"
                rx="5"
                ry="5"
                stroke="#dee2e6"
                stroke-width="1"
              />
              <rect
                x="30"
                y="160"
                width="155"
                height="80"
                fill="#e9ecef"
                rx="3"
                ry="3"
              />
              <text
                x="35"
                y="260"
                font-family="Arial"
                font-size="14"
                font-weight="bold"
                fill="#212529"
              >
                Título del Libro
              </text>
              <text
                x="35"
                y="280"
                font-family="Arial"
                font-size="12"
                fill="#6c757d"
              >
                Autor: Nombre Autor
              </text>
              <rect
                x="35"
                y="290"
                width="80"
                height="25"
                fill="#ffc107"
                rx="3"
                ry="3"
              />
              <text
                x="50"
                y="307"
                font-family="Arial"
                font-size="12"
                fill="#212529"
              >
                Reservar
              </text>
              <rect
                x="212.5"
                y="150"
                width="175"
                height="130"
                fill="white"
                rx="5"
                ry="5"
                stroke="#dee2e6"
                stroke-width="1"
              />
              <rect
                x="222.5"
                y="160"
                width="155"
                height="80"
                fill="#e9ecef"
                rx="3"
                ry="3"
              />
              <text
                x="227.5"
                y="260"
                font-family="Arial"
                font-size="14"
                font-weight="bold"
                fill="#212529"
              >
                Título del Libro
              </text>
              <text
                x="227.5"
                y="280"
                font-family="Arial"
                font-size="12"
                fill="#6c757d"
              >
                Autor: Nombre Autor
              </text>
              <rect
                x="227.5"
                y="290"
                width="80"
                height="25"
                fill="#ffc107"
                rx="3"
                ry="3"
              />
              <text
                x="242.5"
                y="307"
                font-family="Arial"
                font-size="12"
                fill="#212529"
              >
                Reservar
              </text>
              <rect
                x="405"
                y="150"
                width="175"
                height="130"
                fill="white"
                rx="5"
                ry="5"
                stroke="#dee2e6"
                stroke-width="1"
              />
              <rect
                x="415"
                y="160"
                width="155"
                height="80"
                fill="#e9ecef"
                rx="3"
                ry="3"
              />
              <text
                x="420"
                y="260"
                font-family="Arial"
                font-size="14"
                font-weight="bold"
                fill="#212529"
              >
                Título del Libro
              </text>
              <text
                x="420"
                y="280"
                font-family="Arial"
                font-size="12"
                fill="#6c757d"
              >
                Autor: Nombre Autor
              </text>
              <rect
                x="420"
                y="290"
                width="80"
                height="25"
                fill="#ffc107"
                rx="3"
                ry="3"
              />
              <text
                x="435"
                y="307"
                font-family="Arial"
                font-size="12"
                fill="#212529"
              >
                Reservar
              </text>
            </svg>
          </div>
        </div>
      </div>

      <div id="reservas" class="section">
        <h2>5. Reserva de Libros</h2>
        <div class="feature-box">
          <p>Como usuario registrado, puedes reservar libros disponibles:</p>
          <ol>
            <li>
              <span class="step">1</span> Navega por el catálogo de libros
            </li>
            <li>
              <span class="step">2</span> Identifica un libro que esté
              disponible (mostrará el estado "Disponible")
            </li>
            <li>
              <span class="step">3</span> Haz clic en el botón "Reservar" debajo
              del libro
            </li>
            <li>
              <span class="step">4</span> Confirma la reserva cuando se te
              solicite
            </li>
            <li>
              <span class="step">5</span> Una vez confirmada, el libro cambiará
              su estado a "Reservado"
            </li>
          </ol>
          <div class="alert alert-info">
            <p>
              <strong>Nota:</strong> Solo puedes reservar libros que estén
              disponibles. Los libros ya reservados no mostrarán el botón de
              reserva.
            </p>
          </div>
          <div class="text-center">
            <svg
              class="screenshot"
              width="400"
              height="200"
              viewBox="0 0 400 200"
              xmlns="http://www.w3.org/2000/svg"
            >
              <rect width="400" height="200" fill="#ffffff" />
              <rect
                x="50"
                y="30"
                width="300"
                height="140"
                fill="#ffffff"
                rx="5"
                ry="5"
                stroke="#dee2e6"
                stroke-width="1"
              />
              <text
                x="170"
                y="60"
                font-family="Arial"
                font-size="16"
                font-weight="bold"
                fill="#212529"
              >
                ¡Éxito!
              </text>
              <text
                x="120"
                y="100"
                font-family="Arial"
                font-size="14"
                fill="#212529"
              >
                Libro reservado correctamente
              </text>
              <rect
                x="145"
                y="120"
                width="110"
                height="35"
                fill="#28a745"
                rx="3"
                ry="3"
              />
              <text
                x="185"
                y="142"
                font-family="Arial"
                font-size="14"
                fill="white"
              >
                OK
              </text>
            </svg>
          </div>
        </div>
      </div>

      <div id="admin" class="section">
        <h2>6. Funciones de Administrador</h2>
        <p>
          Si has iniciado sesión como administrador, tendrás acceso a
          funcionalidades adicionales para gestionar la biblioteca.
        </p>

        <div id="admin-agregar" class="feature-box">
          <h3>6.1. Agregar Libros</h3>
          <p>Como administrador, puedes agregar nuevos libros al catálogo:</p>
          <ol>
            <li>
              <span class="step">1</span> En la parte superior de la página
              principal, verás un formulario para agregar libros
            </li>
            <li>
              <span class="step">2</span> Completa los campos requeridos:
              <ul>
                <li><strong>Título:</strong> El título del libro</li>
                <li><strong>Autor:</strong> El autor del libro</li>
                <li>
                  <strong>URL portada:</strong> Una URL de imagen para la
                  portada del libro
                </li>
              </ul>
            </li>
            <li>
              <span class="step">3</span> Haz clic en el botón "Agregar Libro"
            </li>
            <li>
              <span class="step">4</span> El libro se agregará al catálogo y
              estará disponible para reserva
            </li>
          </ol>
          <div class="text-center">
            <svg
              class="screenshot"
              width="600"
              height="150"
              viewBox="0 0 600 150"
              xmlns="http://www.w3.org/2000/svg"
            >
              <rect width="600" height="150" fill="#f8f9fa" />
              <rect
                x="20"
                y="20"
                width="560"
                height="110"
                fill="white"
                rx="5"
                ry="5"
              />
              <rect
                x="30"
                y="40"
                width="175"
                height="30"
                fill="#f8f9fa"
                rx="3"
                ry="3"
                stroke="#ced4da"
                stroke-width="1"
              />
              <text
                x="40"
                y="60"
                font-family="Arial"
                font-size="12"
                fill="#6c757d"
              >
                Título
              </text>
              <rect
                x="215"
                y="40"
                width="175"
                height="30"
                fill="#f8f9fa"
                rx="3"
                ry="3"
                stroke="#ced4da"
                stroke-width="1"
              />
              <text
                x="225"
                y="60"
                font-family="Arial"
                font-size="12"
                fill="#6c757d"
              >
                Autor
              </text>
              <rect
                x="400"
                y="40"
                width="175"
                height="30"
                fill="#f8f9fa"
                rx="3"
                ry="3"
                stroke="#ced4da"
                stroke-width="1"
              />
              <text
                x="410"
                y="60"
                font-family="Arial"
                font-size="12"
                fill="#6c757d"
              >
                URL portada
              </text>
              <rect
                x="30"
                y="85"
                width="120"
                height="35"
                fill="#0d6efd"
                rx="3"
                ry="3"
              />
              <text
                x="45"
                y="107"
                font-family="Arial"
                font-size="14"
                fill="white"
              >
                Agregar Libro
              </text>
            </svg>
          </div>
        </div>

        <div id="admin-eliminar" class="feature-box">
          <h3>6.2. Eliminar Libros</h3>
          <p>Como administrador, puedes eliminar libros del catálogo:</p>
          <ol>
            <li>
              <span class="step">1</span> Localiza el libro que deseas eliminar
              en el catálogo
            </li>
            <li>
              <span class="step">2</span> Haz clic en el botón "Eliminar" que
              aparece debajo del libro
            </li>
            <li>
              <span class="step">3</span> Confirma la eliminación cuando se te
              solicite
            </li>
            <li>
              <span class="step">4</span> El libro será eliminado
              permanentemente del catálogo
            </li>
          </ol>
          <div class="alert alert-warning">
            <p>
              <strong>Advertencia:</strong> La eliminación de libros es
              permanente y no se puede deshacer. Asegúrate de que realmente
              deseas eliminar el libro antes de confirmar.
            </p>
          </div>
          <div class="text-center">
            <svg
              class="screenshot"
              width="400"
              height="200"
              viewBox="0 0 400 200"
              xmlns="http://www.w3.org/2000/svg"
            >
              <rect width="400" height="200" fill="#ffffff" />
              <rect
                x="50"
                y="30"
                width="300"
                height="140"
                fill="#ffffff"
                rx="5"
                ry="5"
                stroke="#dee2e6"
                stroke-width="1"
              />
              <text
                x="150"
                y="60"
                font-family="Arial"
                font-size="16"
                font-weight="bold"
                fill="#212529"
              >
                ¿Estás seguro?
              </text>
              <text
                x="100"
                y="90"
                font-family="Arial"
                font-size="14"
                fill="#212529"
              >
                Esta acción no se puede deshacer
              </text>
              <rect
                x="80"
                y="120"
                width="110"
                height="35"
                fill="#dc3545"
                rx="3"
                ry="3"
              />
              <text
                x="95"
                y="142"
                font-family="Arial"
                font-size="14"
                fill="white"
              >
                Sí, eliminar
              </text>
              <rect
                x="210"
                y="120"
                width="110"
                height="35"
                fill="#6c757d"
                rx="3"
                ry="3"
              />
              <text
                x="235"
                y="142"
                font-family="Arial"
                font-size="14"
                fill="white"
              >
                Cancelar
              </text>
            </svg>
          </div>
        </div>

        <div id="admin-devolver" class="feature-box">
          <h3>6.3. Devolución de Libros</h3>
          <p>
            Como administrador, puedes gestionar la devolución de libros
            reservados:
          </p>
          <ol>
            <li>
              <span class="step">1</span> Localiza un libro reservado en el
              catálogo (mostrará el estado "Reservado")
            </li>
            <li>
              <span class="step">2</span> Haz clic en el botón "Devolver" que
              aparece debajo del libro
            </li>
            <li>
              <span class="step">3</span> Confirma la devolución cuando se te
              solicite
            </li>
            <li>
              <span class="step">4</span> El libro cambiará su estado a
              "Disponible" y podrá ser reservado nuevamente
            </li>
          </ol>
          <div class="text-center">
            <svg
              class="screenshot"
              width="175"
              height="180"
              viewBox="0 0 175 180"
              xmlns="http://www.w3.org/2000/svg"
            >
              <rect width="175" height="180" fill="#ffffff" />
              <rect
                x="0"
                y="0"
                width="175"
                height="130"
                fill="white"
                rx="5"
                ry="5"
                stroke="#dee2e6"
                stroke-width="1"
              />
              <rect
                x="10"
                y="10"
                width="155"
                height="80"
                fill="#e9ecef"
                rx="3"
                ry="3"
              />
              <text
                x="15"
                y="110"
                font-family="Arial"
                font-size="14"
                font-weight="bold"
                fill="#212529"
              >
                Título del Libro
              </text>
              <text
                x="15"
                y="130"
                font-family="Arial"
                font-size="12"
                fill="#6c757d"
              >
                Autor: Nombre Autor
              </text>
              <text
                x="15"
                y="145"
                font-family="Arial"
                font-size="12"
                fill="#dc3545"
              >
                Reservado
              </text>
              <rect
                x="15"
                y="150"
                width="80"
                height="25"
                fill="#ffc107"
                rx="3"
                ry="3"
              />
              <text
                x="30"
                y="167"
                font-family="Arial"
                font-size="12"
                fill="#212529"
              >
                Devolver
              </text>
              <rect
                x="105"
                y="150"
                width="60"
                height="25"
                fill="#dc3545"
                rx="3"
                ry="3"
              />
              <text
                x="115"
                y="167"
                font-family="Arial"
                font-size="12"
                fill="white"
              >
                Eliminar
              </text>
            </svg>
          </div>
        </div>
      </div>

      <div id="info-adicional" class="section">
        <h2>7. Información Adicional</h2>
        <div class="feature-box">
          <h3>7.1. Navegación por el Menú</h3>
          <p>
            El sistema de biblioteca cuenta con un menú de navegación en la
            parte superior que te permite acceder a diferentes funcionalidades:
          </p>
          <ul>
            <li>
              <strong>Inicio:</strong> Te lleva a la página principal donde se
              muestran todos los libros
            </li>
            <li>
              <strong>Iniciar sesión:</strong> Abre el formulario para iniciar
              sesión (visible solo cuando no has iniciado sesión)
            </li>
            <li>
              <strong>Registro:</strong> Abre el formulario para registrarte
              como nuevo usuario (visible solo cuando no has iniciado sesión)
            </li>
            <li>
              <strong>Cerrar sesión:</strong> Cierra tu sesión actual (visible
              solo cuando has iniciado sesión)
            </li>
          </ul>
          <p>
            En dispositivos móviles o pantallas pequeñas, el menú se colapsa en
            un botón (menú hamburguesa) que debes presionar para ver las
            opciones.
          </p>
        </div>

        <div class="feature-box">
          <h3>7.2. Usuario Administrador</h3>
          <p>El sistema cuenta con un usuario administrador predeterminado:</p>
          <ul>
            <li><strong>Email:</strong> juan@ellisto.com</li>
            <li>
              <strong>Contraseña:</strong> Contacta con el administrador del
              sistema para obtener la contraseña
            </li>
          </ul>
          <p>
            El usuario administrador tiene acceso a todas las funcionalidades
            del sistema, incluyendo:
          </p>
          <ul>
            <li>Agregar nuevos libros al catálogo</li>
            <li>Eliminar libros existentes</li>
            <li>Devolver libros reservados</li>
          </ul>
          <div class="alert alert-warning">
            <p>
              <strong>Importante:</strong> Utiliza la cuenta de administrador
              con responsabilidad y solo para tareas de gestión del sistema.
            </p>
          </div>
        </div>

        <div class="feature-box">
          <h3>7.3. Solución de Problemas Comunes</h3>
          <p>
            Aquí encontrarás soluciones a problemas frecuentes que podrías
            encontrar al usar el sistema:
          </p>
          <div class="accordion" id="accordionProblemas">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOne"
                  aria-expanded="false"
                  aria-controls="collapseOne"
                >
                  No puedo iniciar sesión
                </button>
              </h2>
              <div
                id="collapseOne"
                class="accordion-collapse collapse"
                aria-labelledby="headingOne"
                data-bs-parent="#accordionProblemas"
              >
                <div class="accordion-body">
                  <ul>
                    <li>
                      Verifica que estás usando el email y contraseña correctos
                    </li>
                    <li>
                      Asegúrate de que no tienes activado el bloqueo de
                      mayúsculas
                    </li>
                    <li>
                      Si olvidaste tu contraseña, contacta con el administrador
                      del sistema
                    </li>
                    <li>Comprueba tu conexión a internet</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo"
                  aria-expanded="false"
                  aria-controls="collapseTwo"
                >
                  No puedo reservar un libro
                </button>
              </h2>
              <div
                id="collapseTwo"
                class="accordion-collapse collapse"
                aria-labelledby="headingTwo"
                data-bs-parent="#accordionProblemas"
              >
                <div class="accordion-body">
                  <ul>
                    <li>Verifica que has iniciado sesión en el sistema</li>
                    <li>Comprueba que el libro está en estado "Disponible"</li>
                    <li>
                      Actualiza la página para ver el estado más reciente del
                      libro
                    </li>
                    <li>
                      Si el problema persiste, cierra sesión y vuelve a iniciar
                      sesión
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseThree"
                  aria-expanded="false"
                  aria-controls="collapseThree"
                >
                  No veo las opciones de administrador
                </button>
              </h2>
              <div
                id="collapseThree"
                class="accordion-collapse collapse"
                aria-labelledby="headingThree"
                data-bs-parent="#accordionProblemas"
              >
                <div class="accordion-body">
                  <ul>
                    <li>
                      Asegúrate de haber iniciado sesión con una cuenta de
                      administrador
                    </li>
                    <li>
                      Si crees que tu cuenta debería tener permisos de
                      administrador pero no los tiene, contacta con el
                      administrador principal del sistema
                    </li>
                    <li>Intenta cerrar sesión y volver a iniciar sesión</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <footer class="mt-5 py-3 text-center bg-light">
        <p>Sistema de Biblioteca - Guía de Usuario</p>
      </footer>
    </div>
  </body>
</html>
