<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Biblioteca con Login</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Biblioteca</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#" id="nav-inicio">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="guia-usuario.html" id="nav-guia"
                >Guía del Usuario</a
              >
            </li>
            <li class="nav-item" id="nav-login-item">
              <a class="nav-link" href="#" id="nav-login">Iniciar sesión</a>
            </li>
            <li class="nav-item" id="nav-registro-item">
              <a class="nav-link" href="#" id="nav-registro">Registro</a>
            </li>
            <li class="nav-item d-none" id="nav-logout-item">
              <a class="nav-link" href="#" id="nav-logout">Cerrar sesión</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container mt-5">
      <h1 class="mb-4">Biblioteca</h1>
      <div id="auth-section" class="d-none">
        <!-- Este formulario ya no se usa, se mantiene por compatibilidad -->
        <h3>Login / Registro</h3>
        <input
          type="text"
          id="nombre"
          placeholder="Nombre (solo registro)"
          class="form-control mb-2"
        />
        <input
          type="email"
          id="email"
          placeholder="Email"
          class="form-control mb-2"
        />
        <input
          type="password"
          id="password"
          placeholder="Contraseña"
          class="form-control mb-2"
        />
        <button onclick="mostrarLoginModal()" class="btn btn-primary">
          Iniciar Sesión
        </button>
        <button onclick="mostrarRegistroModal()" class="btn btn-secondary">
          Registrarse
        </button>
      </div>

      <div id="libros-section" class="d-none">
        <h3>Bienvenido, <span id="usuario-nombre"></span></h3>
        <button onclick="logout()" class="btn btn-danger mb-3">
          Cerrar Sesión
        </button>
        <div class="row mb-3 admin-only">
          <div class="col-md-4">
            <input id="titulo" placeholder="Título" class="form-control" />
          </div>
          <div class="col-md-4">
            <input id="autor" placeholder="Autor" class="form-control" />
          </div>
          <div class="col-md-4">
            <input
              id="portada"
              placeholder="URL portada"
              class="form-control"
            />
          </div>
        </div>
        <button
          onclick="agregarLibro()"
          class="btn btn-success mb-4 admin-only"
        >
          Agregar Libro
        </button>
        <div id="libros-container" class="row"></div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
